\documentclass{standalone}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage{microtype}


\usepackage{textcomp}
\usepackage{gensymb}


\usepackage{pgfplots}
\pgfplotsset{compat=1.11}


\begin{document}
\begin{tikzpicture}
	\begin{loglogaxis}[
			title={Maximum memory consumption},
			xlabel={Matrix dimension},
			ymax=2e2,
			legend entries={LU, LL, DS},
			legend pos={south east}]
		\addplot[only marks, color=blue, mark=+]
			table [x=n, y=max-memory] {max-memory.LU.dat};
		\addplot[only marks, color=red, mark=o]
			table [x=n, y=max-memory] {max-memory.LL.dat};
		\addplot[only marks, color=green, mark=triangle]
			table [x=n, y=max-memory] {max-memory.DS.dat};
	\end{loglogaxis}
\end{tikzpicture}
\end{document}
