\documentclass{standalone}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage{microtype}


\usepackage{textcomp}
\usepackage{gensymb}


\usepackage{pgfplots}
\pgfplotsset{compat=1.11}


\begin{document}
\begin{tikzpicture}
	\begin{semilogyaxis}[
			log basis y=2,
			title={Relative solve time (wall-clock time)},
			xlabel={Number of right-hand sides},
			xtick={8, 9, 10, 11},
			xticklabels={256, 512, 1024, 2048},
			ytick={1, 2, 4, 8, 16},
			yticklabels={1, 2, 4, 8, 16},
			ymax=16,
			ymajorgrids,
			legend entries={LU, LL, DS},
			legend columns=-1,
			legend pos={south east}]
		\addplot[only marks, color=blue, mark=+]
			table [x=n-rhs, y=rel-wc-time] {relative-solve-times.LU.dat};
		\addplot[only marks, color=red, mark=o]
			table [x=n-rhs, y=rel-wc-time] {relative-solve-times.LL.dat};
		\addplot[only marks, color=green, mark=triangle]
			table [x=n-rhs, y=rel-wc-time] {relative-solve-times.DS.dat};
	\end{semilogyaxis}
\end{tikzpicture}
\end{document}
