\documentclass{standalone}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}


\usepackage{amsmath}
\usepackage{xfrac}


\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}


\newcommand{\abs}[1]{\lvert #1 \rvert}


\begin{document}
\begin{tikzpicture}
\begin{loglogaxis}[
	title={Synthetic Matrices ($\kappa_2 = \sfrac{1}{u}$)},
	xlabel=$n$,
	ylabel=Loss of orthogonality $\max_{i \neq j} \frac{\abs{x_i^T x_j}}{n u}$,
	legend entries={QR, BI, DC, MR},
	legend pos=north west,
	legend columns=5]
	\addplot[only marks, color=blue, mark=+]
		table [x=n, y=ortho] {QR-synthetic.txt};
	\addplot[only marks, color=magenta, mark=x]
		table [x=n, y=ortho] {BI-synthetic.txt};
	\addplot[only marks, color=red, mark=o]
		table [x=n, y=ortho] {DC-synthetic.txt};
	\addplot[only marks, color=black, mark=diamond]
		table [x=n, y=ortho] {MR-synthetic.txt};
\end{loglogaxis}
\end{tikzpicture}
\end{document}
