\documentclass{standalone}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}


\usepackage{amsmath}
\usepackage{xfrac}


\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}


\newcommand{\norm}[1]{\lVert #1 \rVert}


\begin{document}
\begin{tikzpicture}
\begin{loglogaxis}[
	title={Synthetic Matrices ($\kappa_2 = \sfrac{1}{u}$)},
	xlabel=$n$,
	ylabel=Residual $\max_i \frac{\norm{T x_i - \lambda_i x_i}_{\infty}}{\norm{T}_{\infty} n u}$,
	legend entries={QR, DC, SVD},
	legend pos=south west]
	\addplot[only marks, color=blue, mark=+]
		table [x=n, y=residual] {QR-synthetic.txt};
	\addplot[only marks, color=red, mark=o]
		table [x=n, y=residual] {DC-synthetic.txt};
	\addplot[only marks, color=green, mark=triangle]
		table [x=n, y=residual] {SVD-synthetic.txt};
\end{loglogaxis}
\end{tikzpicture}
\end{document}
