\documentclass{standalone}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}


\usepackage{amsmath}
\usepackage{xfrac}


\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}


\begin{document}
\begin{tikzpicture}
\begin{loglogaxis}[
	title={Synthetic Matrices ($\kappa_2 = \sfrac{1}{u}$)},
	xlabel=$n$,
	ylabel=Time (sec),
	legend entries={QR, DC, SVD},
	legend pos=north west]
	\addplot[only marks, color=blue, mark=+]
		table [x=n, y=time] {QR-synthetic.txt};
	\addplot[only marks, color=red, mark=o]
		table [x=n, y=time] {DC-synthetic.txt};
	\addplot[only marks, color=green, mark=triangle]
		table [x=n, y=time] {SVD-synthetic.txt};
\end{loglogaxis}
\end{tikzpicture}
\end{document}
