\documentclass{standalone}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}


\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}


\newcommand{\norm}[1]{\lVert #1 \rVert}


\begin{document}
\begin{tikzpicture}
\begin{loglogaxis}[
	title=BCSSTRUC Stiffness Matrices,
	xlabel=$n$,
	ylabel=Time (sec),
	legend entries={QR, DC, SVD},
	legend pos=north west]
	\addplot[only marks, color=blue, mark=+]
		table [x=n, y=time] {QR-bcsstruc.txt};
	\addplot[only marks, color=red, mark=o]
		table [x=n, y=time] {DC-bcsstruc.txt};
	\addplot[only marks, color=green, mark=triangle]
		table [x=n, y=time] {SVD-bcsstruc.txt};
\end{loglogaxis}
\end{tikzpicture}
\end{document}
